VENDURE_API_URL=https://130.61.38.231/shop-api
NODE_ENV=development

COOKIE_SECRET=zsg8fmuy9co

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

STRIPE_PUBLISHABLE_KEY=pk_test_51O41BZH8T2pLHCnBUZVucfZgHSnWufRHOTCaaY39o0uapuNePqUJUVMBqbuzOGO2RAU1ASl0yaAeq36TwQmj51lP00bEdtOVZC
