VENDURE_API_URL=https://130.61.38.231/shop-api
API_URL=https://130.61.38.231/shop-api
NODE_ENV=production

COOKIE_SECRET=zsg8fmuy9co

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

STRIPE_PUBLISHABLE_KEY=pk_live_51O41BZH8T2pLHCnBV7HA593z6hlUzGdLhRNYkchuvSP6Kvz0bE1zU15xLZtjqzGvUbaXVcaxIQ6SJGp11XC8KhGr00M33PisQ0
STRIPE_SECRET_KEY=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